# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  invoice_id: 1
  inventory_id: 1
  quantity_sold: 1

two:
  invoice_id: 1
  inventory_id: 1
  quantity_sold: 1
